.container {
  width: 1220px;
  text-align: center;
  margin: 0 auto;
  box-sizing: border-box;
}

section.free-project {
  padding-bottom: 50px;
}

.free-project__top {
  letter-spacing: 1px;
  margin-top: 37px;
  margin-bottom: 22px;
}

.free-project__list.free-list {
  display: flex;
  justify-content: space-around;
  padding-bottom: 17px;
}

li.free-list__item {
  width: 222px;
  background-color: #2785ca;
  margin-bottom: 5px;
  border-radius: 16px;
}

.free-list__item:not(:last-child) {
  margin-right: -4px;
}

.free-list__image img {
  width: 218px;
  border-radius: 8%;
  padding-top: 2px;
}

.free-list__discription {
  font-size: 14px;
  margin: 0;
  color: #ffffff;
  padding-top: 4px;
  margin-bottom: 14px;
  margin-left: 6px;
}

.free-list__discription span {
  font-size: 22px;
  font-weight: bold;
}

.button {
  display: block;
  width: 162px;
  color: #000000;
  margin: -10px 30px 15px;
  padding: 9px 0;
  font-size: 16px;
  line-height: 12px;
  background-color: #ffd54d;
  border-radius: 70px;
  text-decoration: none;
}

.free-project__footer {
  margin: 0 14px;
  background-color: #ffd54d;
  border-radius: 15px;
}

.free-project__header {
  border-bottom: 2px solid #ffffff;
  padding-bottom: 8px;
  padding-top: 20px;
  margin: 0 267px;
  letter-spacing: 1px;
}

p.free-project__discription {
  font-size: 14px;
  line-height: 23px;
  margin-top: 8px;
  margin-bottom: 16px;
}

.free-project__form {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

.free-project__first.button {
  width: 315px;
  margin: 0;
  background-color: #e5e5e5;
  box-shadow: inset 0 5px 15px rgba(0, 1, 1, 0.2);
}

.free-project__second.button {
  width: 315px;
  margin: 0;
  margin-left: 22px;
  color: #ffffff;
  font-size: 16px;
  background-color: #2785ca;
}

.button:hover {
  background-color: #000000;
  color: #37333c;
}
